<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cy.com.netu.cynotify</groupId>
    <artifactId>cy-notify-lib</artifactId>
    <name>cy-notify-lib</name>
    <version>1.1.5-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <profiles>

        <profile>
            <id>github</id>

            <properties>
                <giturl>scm:git:https://oauth:${oauth2.github.token}@github.com/netu-si/cy-notify.git</giturl>
            </properties>

            <distributionManagement>
                <repository>
                <id>github-releases</id>
                <name>Github Releases</name>
                <url>https://maven.pkg.github.com/netu-si/cy-notify</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>default</id>
             <properties>
                <giturl>scm:git:https://oauth:${oauth2.github.token}j@github.com/netu-si/cy-notify.git</giturl>
            </properties>

            <distributionManagement>
                <repository>
                    <id>netu-artifactory</id>
                    <name>svn.netugroup.lan-releases</name>
                    <url>https://artifactory.netu.com.cy/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
     <scm>
        <url>${giturl}</url>
        <developerConnection>${giturl}</developerConnection>
        <connection>${giturl}</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.1.16</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.34</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
            </dependency>
	    <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

	</dependencies>

    <description>
        Library that includes Object and DTOs for cy-notification-services consumers
    </description>

</project>
